server.port=8090
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com/kUeBqkI2pZ?serverTimezone=UTC
spring.datasource.username=kUeBqkI2pZ
spring.datasource.password=NoJM20SCyv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false