server.port=8090
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2292265?serverTimezone=UTC
spring.datasource.username=sql2292265
spring.datasource.password=hV1!nM1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false